[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=taskanger
base_path=/home/fijeko/Projekti/taskanger/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=1697;Tcl;0;EUTF-8;0;1;1;%2Fhome%2Ffijeko%2FProjekti%2Ftaskanger%2Fapp%2Fwritter%2Fwritter.tcl;0;2
FILE_NAME_1=180;None;0;EUTF-8;0;1;1;%2Fhome%2Ffijeko%2FProjekti%2Ftaskanger%2Fnotes%2FTODO;0;2
FILE_NAME_2=11316;Tcl;0;EUTF-8;0;1;1;%2Fhome%2Ffijeko%2FProjekti%2Ftaskanger%2Ftest%2F24.writter.test;0;2
FILE_NAME_3=17364;Tcl;0;EUTF-8;0;1;1;%2Fhome%2Ffijeko%2FProjekti%2Ftaskanger%2Fapp%2Fgi%2Fgi.tcl;0;2

[VTE]
last_dir=/home/fijeko/Projekti/taskanger

[build-menu]
TclFT_00_LB=_Compile
TclFT_00_CM=tclsh test/all.tcl
TclFT_00_WD=%p
filetypes=Tcl;
EX_00_LB=_Execute
EX_00_CM=wrap/fwx app/taskanger.tcl &
EX_00_WD=%p
TclFT_02_LB=
TclFT_02_CM=
TclFT_02_WD=
NF_00_LB=Make _All
NF_00_CM=tclsh wrap/wrapper.tcl
NF_00_WD=%p
